; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
# PLEASE CHANGE THE FOLLOWING LINE TO MATCH YOUR BOARD. DO NOT 
# OVERWRITE THE LINE BELOW, JUST COMMENT IT OUT
;board = esp32dev
board = esp32-s3-devkitc-1
framework = arduino
lib_deps = 
	knolleary/PubSubClient@^2.8
	bblanchon/ArduinoJson@^7.0.2
monitor_speed = 115200
board_build.flash_mode = dio
upload_speed = 921600
build_flags = -O3
